<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<body>
<h1 style="text-align: center; margin-bottom:3px;">Erik Tammaru</h1>
<div style="text-align: center; border-bottom:1px solid black;">14414 Saturn Way, Boyds, MD 20841 - emtammaru@gmail.com - (301) 263 4924</div>
<div style="text-align: center;"> <b><i>Can-Do</i></b></div>

<div style="border-bottom: 1px solid black; margin-bottom: 10px;">PROFESSIONAL EXPERIENCE</div>
<div><b>PLNU, San Diego, CA</b></div>
<div>Information Technology Services</div>
<div style="float: left;"> Programmer </div> 
<div style="float:right;"> 2011 - 2012 </div>
<ul TYPE="square" style="margin-top: 10px;clear:both;">
<li>Wrote fully functional and styled web pages</li>
<li>Programmed android applications</li>
<li>Implemented Barcode Tracking System</li>
<li>Utilized Java, HTML, CSS, javascript, and AJAX</li>
</ul>
<div>Physics & Engineering Department</div>
<div style="float:left;">Researcher</div>
<div style="float:right;">Summer 2012</div>
<ul TYPE="square" style="margin-top: 10px;clear:both;">
<li>Funded by Price Carlson Scholarship</li>
<li>Tracked the random motion of microscopic spheres</li>
<li>Wrote an advanvced physics laboratory detailing the procedure
    <ul>
    <li>Used by the graduating class of 2013</li>
    </ul>
</li>
<li>Supervised by Paul D. Schmelzenbach, P.h.D.</li>
</ul>

<div style="float:left;">Tutor</div>
<div style="float:right;">2010 - Present</div>
<ul TYPE="square" style="margin-top: 10px;clear:both;">
<li>Geometry, algebra I & II, and PreCalculus</li>
</ul>

<div style="border-bottom: 1px solid black; margin-bottom: 10px; clear: both;">SKILLS</div>
<ul>
<li>Expert with Matlab and MAPLE</li>
<li>Proficient with Computer Aided Design
    <ul>
        <li>OrCAD</li>
        <li>Pro/ENGINEER</li>
    </ul>
</li>
<li>Public Speaking, Presenting, and Teaching</li>
<li>Fluent German</li>
</ul>


</body>
</html>

