<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tammaru</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="resume.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Dosis:800' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
        <div id="mobile-display">
            
            <div>
    
                <div class="
                     float-right 
                     mob-left-right-marg 
                     mob-div-font
                     highlighted-font-color
                     background-color-blue
                     mob-div-width
                     mob-div-height">T.</div>

                <div class="
                     float-left 
                     mob-left-right-marg 
                     mob-div-font
                     highlighted-font-color
                     background-color-blue
                     mob-div-width
                     mob-div-height" id="Erik-mob">Erik</div>

                <div class="
                     float-center 
                     mob-div-font
                     highlighted-font-color
                     background-color-blue
                     mob-div-width
                     mob-div-height" id="Mati-mob">Mati</div>
            
            </div>
            
            <div class="
                 float-left
                 mob-contact-font
                 mob-left-right-marg
                 background-color-blue
                 mob-top-bottom-marg
                 mob-left-right-padding">(661) 301-2405</div>
            <div class="float-right
                 mob-contact-font
                 mob-left-right-marg
                 background-color-blue
                 mob-top-bottom-marg
                 mob-left-right-padding" id="mob-email">emtammaru@gmail.com</div>
            <div class="float-left
                 mob-contact-font
                 mob-left-right-marg
                 background-color-blue
                 mob-top-bottom-marg
                 mob-left-right-padding">San Diego, CA 92107</div>
            
            <div class="
                 font-mob-edu
                 float-left 
                 clear-left
                 box-shadow
                 mob-top-bottom-marg">
                Diploma:
            </div>
            
            <img class='
                 box-shadow 
                 float-center' id="diploma-mob" src="diploma.png" alt="diploma" />
            
            <footer class="footer">    
                <div class="foat-right margin-right-5-percent">
                    <div class="
                         float-right
                         padding-left-right
                         background-transparent">
                        <a href="https://www.facebook.com/emtammaru">
                            <img class="width-favicon" src="https://facebook.com/favicon.ico"/>
                        </a>
                    </div>
                    <div class="
                         float-right
                         padding-left-right
                         background-transparent" >
                        <a href="http://www.linkedin.com/pub/erik-tammaru/59/b47/204/">
                            <img class="width-favicon" src="http://www.linkedin.com/favicon.ico"/>
                        </a>
                    </div>
                    <div class="
                         float-right
                         padding-left-right
                         background-transparent" >
                        <a href="https://plus.google.com/+ErikTammaru">
                            <img class="width-favicon" src="https://plus.google.com/favicon.ico"/>
                        </a>
                    </div>
                    <div class="
                         float-right
                         padding-left-right
                         background-transparent" >
                        <a href="https://instagram.com/eriktammaru/">
                            <img class="width-favicon" src="http://www.google.com/s2/favicons?domain=www.instagram.com "/>
                        </a>
                    </div>
                    <div class="
                         float-right
                         padding-left-right
                         background-transparent" >
                        <a href="https://twitter.com/emtammaru">
                            <img class="width-favicon" src="https://twitter.com/favicon.ico"/>
                        </a>
                    </div>   
                </div>
            </footer>
            
        </div>

        <div id='reg-display'>
          
            
        <div id="name-container" class="center-floater">
            
            <div class="
                 float-left
                 helvetica-header
                 highlighted-font-color
                 
                 
                        " data-bind="click:function(){poiClick('nameInfo')}">
                Erik Mati Tammaru
            </div>
            
            <div class="
                 float-left
                 inner-shadow
                 padding-5-px" id="name-info" data-bind="visible:poiBits['nameInfo']">
                 
                <div id='name-plug' data-bind=" html:rightHandleHtml, click:function(){poiClick('nameInfo')}"></div>
           
                <div data-bind="text:nameInfo" ></div>
            </div>
        
            
            <!--<iframe data-bind="visible:poiBits['nameInfo']" allowfullscreen="" frameborder="0" 
                    src="https://www.youtube.com/embed/O-l_7IuqVc4" height="50" width="56"
            style="margin-top: 13px;float: left;">
            </iframe>
            <div class="poi-minimize-left" data-bind="click:function(){poiClick('nameInfo')}, visible:poiBits['nameInfo']" ></div>
            <div data-bind="html:leftHandleHtml,click:function(){poiClick('nameInfo')}, visible:poiBits['nameInfo']"></div>-->
        </div>
            
        <div id="email-container" >
            
            <div class="
                 float-left
                 background-color-blue
                 helvetica-contact
                 border-radius-20px
                 padding-10-px
                 margin-10-px
                 yellow-hover
                 " data-bind="click:function(){emailClick()}">
                emtammaru@gmail.com
            </div>
            
            <!--<div id="email-drawer">
                
                <div id="email-info" class="inner-shadow" data-bind="text: emailInfo"></div> 

                <div id="email-drawer-handle" data-bind="click:function(){emailClick()}">
                    <div id="email-minimize-top-handle">   
                        <div class="poi-minimize-top-handle-bar-top"></div>  
                        <div class="poi-minimize-top-handle-bar-bottom"></div>

                    </div>
                    <div id="email-minimize-top-handle-bar-grab-container">    
                        <div class="poi-minimize-top-handle-bar-grab"></div>
                    </div>
                </div>
                
            </div>
            -->
                
         
            
        </div>
            
        <div id="phone-container" >
            <div id="phone-hover" class="
                 red-hover
                 float-left
                 background-color-blue
                 border-radius-20px
                 helvetica-contact
                 padding-10-px
                 margin-10-px
                 
                 " data-bind="click:function(){phoneClick()}">(661) 301-2405</div>
            <!--<div id="phone-drawer">
                <div id="phone-info" class="
                     inner-shadow
                     " data-bind="text:phoneInfo" ></div>
                <div id="left-handle-html-container" data-bind="html:leftHandleHtml"></div>
            </div>-->
        </div>
            
        <div id="address-container" class="center-floater">
            <div class="
                 float-left
                 background-color-blue
                 border-radius-20px
                 padding-10-px
                 margin-10-px
                 teal-hover" data-bind="click:function(){poiClick('addressInfo')}">
                <!--<div style="
                float: left;
                width: 100%;
                text-align: center;
                ">
                    3423 Ingelow St
                </div>-->
                <div id="sandiego" class="helvetica-contact">San Diego, CA 92107</div>
            </div>
            <div id="address-info-box">
            <div id="poi-special-address" data-bind="text:addressInfo, visible:poiBits['addressInfo']">
            </div>
            <iframe id="google-map" data-bind="visible:poiBits['addressInfo']" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26848.83413335509!2d-117.24162955000001!3d32.73642195000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80deaa3009216fd3%3A0x9f59337eec10f321!2sSan+Diego%2C+CA+92107!5e0!3m2!1sen!2sus!4v1431200771420" width="200" height="80" frameborder="0" style="border:0"></iframe>
            <!--<iframe id="google-map" data-bind="visible:poiBits['addressInfo']" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3356.3746166234146!2d-117.23187800000001!3d32.729242000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80deaba556b5f837%3A0xddfbba082abcab48!2s3423+Ingelow+St%2C+San+Diego%2C+CA+92106!5e0!3m2!1sen!2sus!4v1416348473093" width="200" height="80" frameborder="0" style="border:0"></iframe>-->
            </div>
        </div>
        
        <div id="jobexp-container">
            
            <div class="
                 helvetica-sub-header
                 poi-header
                 margin-10-px
                 " data-bind="click:function(){poiClick('jobexpInfos')}">
                Professional Experience:
            </div>
            
            <div id="jobexp" data-bind="visible:poiBits['jobexpInfos']" >
                
                <div class="jobexp-title center-floater highlighted-font-color">Programmer Analyst</div>
                <div class="
                        background-color-blue
                        job-title-font
                        highlighted-font-color
                        center-floater
                        padding-10-px
                        margin-10-px
                        border-radius-20px
                        center-floating-banner" data-bind="click:function(){poiClick('jobexpInfo1')}">
                    
                    <div class="jobexp-location float-right" ><div class='position-relative'>Point Loma Nazarene University - San Diego, CA</div></div>
                    <div class="jobexp-time float-left highlighted-font-color">September 2013 to Present</div>
                     
                    
                   
                </div>
                
                <div class="
                     margin-left-right-20px
                     div-p" id="jobexpInfo1" data-bind="visible:poiBits['jobexpInfo1']" >
                    
					Job Responsibilities:
                    <ul style='list-style-type:disc;'>
                        <li> researching full stack technologies like the 
                        Ember.JS framework, ASP.NET 5, 
                        MVC 6, REST API's, and not only SQL databases to develop
                        responsive UI self-service applications for the University’s 
                        evolving business needs. 
                        </li>
                        <li> writing, testing, deploying, and maintaining SOAP 
                        web-services hosted on a local GlassFish Server 4.0 delivering API's 
                        for database transactions with an Informix SQL Server. 
                        </li>
                        <li>
                        regularly committing code with Git, documenting, and cross-training with coworkers. 
                        </li>
                    </ul>    
                        
                        Accomplishments: 
                        <p>
                        I made a big impact automating the previously manual process of 
                        provisioning employee accounts in external systems including Active Directory,
                        Google Apps, and Canvas by Instructure.  In effect, 
                        real-time account provisioning to these external systems was made possible 
                        from a self-service account creation UI. Now, every new employee 
                        and student at the University creates their accounts with it.  
                        </p>
                        
                        <p>
                        I fully developed a web application for the University’s 
                        adoption of Canvas by Instructure (a Cloud based SaaS), gaining departmental  
                        approval.  I used the Durandal JavaScript framework for the mobile-friendly  
                        single page design.  I secured AJAX requests to MVC 6 controller methods
                        with anti-forgery tokens, user-authentication, and authorization (OAuth 2.0).
                        I implemented web service calls to Canvas' public REST API, ultimately providing
                        an intuitive interface for Faculty to cross-list their online course sections.  
                        </p>
                        Skills Used:
                        <ul>
                            <li>Software Architecture</li> 
                            <li>Research &amp; Development </li>
                            <li>Version Control </li>
                            <li>Documentation</li>
                            <li>Proactive Work Ethic</li>
                        </ul>
                </div>
                
            </div>
            
        </div>
            
        <div id="edus-container">
            
            <div class="
                 helvetica-sub-header
                 poi-header
                 margin-10-px
                 " data-bind="click:function(){poiClick('edusInfos')}">
                Education:
            </div>
       
            <div id="edu-container" data-bind="visible:poiBits['edusInfos']">
                <div class="
                    float-left
                    background-color-blue
                    job-title-font
                    padding-10-px
                    margin-10-px
                    border-radius-20px" data-bind="click:function(){poiClick('eduInfo')}">
                    <div>Bachelor of Science, Summa Cum Laude, Engineering Physics</div>
                    <div>Point Loma Nazarene University - San Diego, CA</div>
                </div>
                <img src="diploma.png" alt="diploma" id="diploma"  data-bind="visible:poiBits['eduInfo'],click:function(){poiClick('diploma')}"/>
                
                <div id="poi-special-education" data-bind="text: eduInfo, visible:poiBits['eduInfo']"></div>
                <div id="poi-course-work" data-bind="visible:poiBits['eduInfo']">
                    
                    <div class="poi-sub-header">Exemplary Course Work:</div>
                    <ul>
                        
                        <li> 
                            <div>Computational Methods for Engineers and Scientists</div> 
                            <ul>
                                <li>
                                    <div>Matlab</div>
                                    <ul>
                                        <li>3D animations</li>
                                        <li>Fast Fourier Transformations</li>
                                        <li>“Random” Number Applications </li> 
                                        <li>Monte Carlo Simulations</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
            
        <div id="diploma-frame" data-bind="visible:poiBits['diploma'],click:function(){poiClick('diploma')}">
            <img src="diploma.png" alt="diploma" id="diploma-expanded"  />
        </div>
            
    </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/libs/knockout/knockout-min.js"></script>

        <script src="resume.js"></script>
        
        <script>
            
            // responsive layout hides/shows (toggles) mobile-view and reg-view
            // when width of browser changes
            
            var lastWidth = window.innerWidth ||
                            document.documentElement.clientWidth ||
                            document.body.clientWidth;
                    
            var ErikClone = $('#Erik-mob').clone()
                    .css('margin-top','-10000px').attr('id','Erik-ghost-mob');
            
            $('#Erik-mob').after(ErikClone);
            
            var MatiClone = $('#Mati-mob').clone()
                    .css('float','left')
                    .css('margin-top','-10000px').attr('id','Mati-ghost-mob');
            
            $('#Mati-mob').after(MatiClone);
            
            var mobEmail = $('#mob-email');
            mobEmail.fullVersion = true;
            var mobEmailFullVersionLength = mobEmail.width();
            
            // jQuery
            function checkSize(){
                console.log('check size');
                // Get the dimensions of the viewport
                var width = $(window).width();
                //var height = $(window).height();
                console.log(width);
                //console.log("(width:"+width+") X (height:"+height+")"); 
    
                if(width<965 && lastWidth >= 965){
                    
                    console.log("show!");
                    $('#mobile-display').show();
                    $('#reg-display').hide();
                    
                } 
                
                if(width>965 && lastWidth <= 965){
                    
                    console.log("hide!");
                    $('#mobile-display').hide();
                    $('#reg-display').show();
                }
                
                lastWidth = width;
                
                var $phone = $('#phone-drawer');
                $phone.css('margin-left',-1 * ($phone.width()+10));
                
                var element = document.querySelector('#Erik-mob');
                if( (element.offsetHeight < element.scrollHeight) || (element.offsetWidth < element.scrollWidth)){
                   // your element have overflow
                  $('#Erik-mob').text('E.');
                }
                else{
                   var element = document.querySelector('#Erik-ghost-mob');
                   if( (element.offsetHeight < element.scrollHeight) || (element.offsetWidth < element.scrollWidth)){
                        // your ghost element have overflow
                       
                       console.log('still overflow');
                   } else {
                       
                       
                       console.log('no more overflow');
                       $('#Erik-mob').text('Erik');
                   }
                };
                
                var element = document.querySelector('#Mati-mob');
                if( (element.offsetHeight < element.scrollHeight) || (element.offsetWidth < element.scrollWidth)){
                   // your element have overflow
                  $('#Mati-mob').text('M.');
                }
                else{
                   var element = document.querySelector('#Mati-ghost-mob');
                   if( (element.offsetHeight < element.scrollHeight) || (element.offsetWidth < element.scrollWidth)){
                        // your ghost element have overflow
                   } else {
                       $('#Mati-mob').text('Mati');
                   }
                };
                
                if(width < mobEmailFullVersionLength){
                    console.log('too small');
                    if(mobEmail.fullVersion === true){
                        mobEmail.text("emtammaru@gmail");
                        mobEmail.fullVersion = false;
                    }
                } else{
                    console.log('else big enough');
                    if(mobEmail.fullVersion === false){
                        mobEmail.text("emtammaru@gmail.com");
                        mobEmail.fullVersion = true;
                    }
                }
            };
            
            function checkSizeOnce(){
                
                // Get the dimensions of the viewport
                var width = $(window).width();
                if(width<=965){
                    $('#mobile-display').show();
                    $('#reg-display').hide();
                    
                } 
                if(width>965){
                    $('#mobile-display').hide();
                    $('#reg-display').show();
                }
            }
            
            $('.background-transparent').hover(
            function() {
                $( this ).fadeTo( '100', '1.0'  )
            }, function() {
                $( this ).fadeTo( '100', '0.0'  )
            });
            
            $(document).ready(checkSizeOnce);  
            
            $(window).resize(checkSize);

            $('#email-container').hover(function () {
                var $content = $('#email-drawer');
                
               

                $content.animate({
                    "margin-top": -40
                }, 200);
            }, function () {
                var $content = $('#email-drawer');

                $content.animate({
                    "margin-top": -50
                }, 100);
            });
            
            var $phone = $('#phone-drawer');
            $phone.css('margin-left',-1 * ($phone.width()+10));
            
            
            $('#phone-container').hover(function () {
                var $content = $('#phone-drawer');

                $content.animate({
                   "margin-left": '-31%'
                }, 200);
            }, function () {
                var $content = $('#phone-drawer');
                console.log($content.width());
                $content.animate({
                    "margin-left": -1 * ($content.width()+10)
                }, 100);
            });
            
            

            
            /*$('#name-container').hover(function () {
                
                if(myViewModel.poiBits['nameInfo']()){
                
                    var $content = $('#name-plug');

                    $content.animate({
                        "margin-left": -1035
                    }, 200);
                
                }
            }, function () {
                var $content = $('#name-plug');

                $content.animate({
                    "margin-left": -2000
                }, 100);
            });*/
            
            /*var nIntervId;
 
            function changeColor() {
              nIntervId = setInterval(flashText, 500);
            }

            function flashText() {
              var oElem = document.getElementById("my_box");
              oElem.style.color = oElem.style.color == "red" ? "blue" : "red";
            }

            function stopTextColor() {
              clearInterval(nIntervId);
            }*/
            
        </script>
    </body>
</html>