<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        


        <div class="modal-body">
        <div class="panel-body">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-summary">
            <div class="form-section-name"><i class="icon-user"></i> Basic Information</div>
            <table class="table table-inside">
              <tbody>
                <tr>
                  <td class="table-flipped-top"><h5 class="summary-title">Full Name</h5></td>
                  <td class="table-flipped-top">
                    Erik Mati Tammaru
                  </td>
                </tr>
                <tr>
                  <td class="table-flipped-top"><h5 class="summary-title">Phone Number</h5></td>
                  <td class="table-flipped-top">
                    661-301-2405
                  </td>
                </tr>
                <tr>
                  <td><h5 class="summary-title">Address</h5></td>
                  <td> 
                      3423 Ingelow St  <br>
                      San Diego, CA 92106</td>
                </tr>
              </tbody>
            </table>
            <br>
          <div class="form-section-name"><i class="icon-vcard"></i> Personal Information</div>
          <table class="table table-inside">
              <tbody>
                <tr>
                  <td><h5 class="summary-title">Date of Birth</h5></td>
                  <td>January 1, 1990</td>
                </tr>
                <tr>
                  <td><h5 class="summary-title">Citizenship Status</h5></td>
                  <td>
                  
                    US Citizen
                  
                  </td>
                </tr>
                <tr>
                  <td><h5 class="summary-title">Home Ownership</h5></td>
                  <td>
                  
                    Rent
                  
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="hidden-sm hidden-md hidden-lg"><br></div>
        </div><!--col-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-summary">
            <div class="form-section-name"><i class="icon-briefcase-1"></i> Employment Information</div>
          <table class="table table-inside">
              <tbody>
                <tr>
                  <td class="table-flipped-top"><h5 class="summary-title">Employer</h5></td>
                  <td class="table-flipped-top">
                    
                       Point Loma Nazarene University
                    
                  </td>
                </tr>
                <tr>
                  <td><h5 class="summary-title">Employment Status</h5></td>
                  <td>
                   
                    Current
                   
                  </td>
                </tr>
                 <tr>
                  <td><h5 class="summary-title">Total Annual Income</h5></td>
                  <td>
                    $50,000.00
                  </td>
                </tr>
                  <tr>
                  <td><h5 class="summary-title">Total Years of Work Experience</h5></td>
                  <td>
                   
                    2 Years
                   
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
         <div class="form-section-name"><i class="icon-graduation-cap"></i> School Information</div>
           <table class="table table-inside">
              <tbody>
                
                  <tr>
                    <td><h5 class="summary-title">Undergraduate University</h5></td>
                    <td>Point Loma Nazarene University</td>
                  </tr>
                  <tr>
                    <td><h5 class="summary-title">Undergraduate Program</h5></td>
                    <td>Mathematical/Quantitative Sciences - BS or BA (or equivalent degree)</td>
                  </tr>
                  <tr>
                    <td><h5 class="summary-title">Graduation Date</h5></td>
                    <td>December 2012</td>
                  </tr>
                 
               
              </tbody>
            </table>
        </div><!--col-->
      </div><!--row-->
      </div><!--/.panel-body-->
        </div>
        <div class="modal-footer">
          <div class="talign-right">
            <button type="button" class="btn btn-toggle btn-modal" data-dismiss="modal">Close</button>
          </div>
        </div>
      

    </body>
</html>
